# bling-micro-service

./: README.md
medal_service/: pom.xml
medal_service/src/main/java/mobi/hifun/seeu/medal/: MedalServiceApplication.java
medal_service/src/main/java/mobi/hifun/seeu/medal/dao/: MedalAwardProbabilityMapper.java  MedalCdKeyMapper.java  MedalFragmentsStorageMapper.java  MedalMapper.java  UnifiedConfigurationMapper.java  UserBuyDivineTimeRecordMapper.java  UserBuyDivineTimeStorageMapper.java  UserDivineRecordMapper.java  UserDivineShareRecordMapper.java  UserFragmentsRecordMapper.java  UserFragmentsStorageMapper.java  UserMedalMapper.java
medal_service/src/main/java/mobi/hifun/seeu/medal/entity/: Medal.java  MedalAwardProbability.java  MedalCdKey.java  MedalFragmentsStorage.java  UnifiedConfiguration.java  UserBuyDivineTimeRecord.java  UserBuyDivineTimeStorage.java  UserDivineRecord.java  UserDivineShareRecord.java  UserFragmentsRecord.java  UserFragmentsStorage.java  UserMedal.java
medal_service/src/main/java/mobi/hifun/seeu/medal/service/impl/: MedalServiceImpl.java  UserDivineServiceImpl.java  UserMedalServiceImpl.java
medal_service/src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties
medal_service/src/main/resources/generator/: generatorConfig.xml
medal_service/src/main/resources/mapper/: MedalAwardProbabilityMapper.xml  MedalCdKeyMapper.xml  MedalFragmentsStorageMapper.xml  MedalMapper.xml  UnifiedConfigurationMapper.xml  UserBuyDivineTimeRecordMapper.xml  UserBuyDivineTimeStorageMapper.xml  UserDivineRecordMapper.xml  UserDivineShareRecordMapper.xml  UserFragmentsRecordMapper.xml  UserFragmentsStorageMapper.xml  UserMedalMapper.xml
medal_service/src/main/resources/mapperTemp/: MedalMapper.xml
medal_service/src/test/java/mobi/hifun/seeu/medal/: MedalServiceApplicationTests.java
new_proxy/: pom.xml
new_proxy/src/main/java/mobi/hifun/seeu/newproxy/medal/common/: ResponseCode.java  ResponseMessage.java
new_proxy/src/main/java/mobi/hifun/seeu/newproxy/medal/request/: MedalVo.java
new_proxy/src/main/java/mobi/hifun/seeu/newproxy/medal/service/: MedalService.java  UserDivineService.java  UserMedalService.java
new_web/: pom.xml
new_web/src/main/java/mobi/hifun/seeu/newweb/: NewWebApplication.java
new_web/src/main/java/mobi/hifun/seeu/newweb/admin/controller/: MedalController.java
new_web/src/main/java/mobi/hifun/seeu/newweb/admin/service/: MedalWebService.java
new_web/src/main/java/mobi/hifun/seeu/newweb/api/api/: MedalApi.java  UserDivineApi.java  UserMedalApi.java
new_web/src/main/java/mobi/hifun/seeu/newweb/api/service/: MedalApiService.java  UserDivineApiService.java  UserMedalApiService.java
new_web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
new_web/src/test/java/mobi/hifun/seeu/newweb/: NewWebApplicationTests.java
