spring.application.name = medal-service

server.port = 9001


########################################################
# dubbo \u914D\u7F6E
########################################################
#\u5E94\u7528\u540D\u79F0
spring.dubbo.application.name = medal.provider
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740

spring.dubbo.registry.address = zookeeper://zk1.seeyou.hifun.mobi:2181?backup=zk2.seeyou.hifun.mobi:2181,zk3.seeyou.hifun.mobi:2181

#\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#\u534F\u8BAE\u7AEF\u53E3
spring.dubbo.protocol.port=20880
#\u670D\u52A1\u7C7B\u5305\u76EE\u5F55
spring.dubbo.scan = mobi.hifun.seeu.medal.service
#zookeeper\u76EE\u5F55
spring.dubbo.registry.group = /seeu/medal_service

spring.aop.proxy-target-class=true

########################################################
# \u6570\u636E\u5E93\u914D\u7F6E
########################################################
#\u57FA\u672C\u5C5E\u6027
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://seeu-cluster.cluster-cfpssyxdjles.us-east-1.rds.amazonaws.com:3306/medal?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=seeyou_rw
spring.datasource.password=HDdPvm6iBaAR5LLe

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#druid\u76F8\u5173\u914D\u7F6E
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=500
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=6000

#\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=stat


#\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.validation-query = SELECT 'x'
spring.datasource.druid.validation-query-timeout = 1000
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false

#\u6253\u5F00PSCache\uFF0C\u5E76\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F\u3002oracle\u8BBE\u4E3Atrue\uFF0Cmysql\u8BBE\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u63A8\u8350\u8BBE\u7F6E\u4E3Afalse
#\u662F\u5426\u7F13\u5B58preparedStatement
spring.datasource.druid.pool-prepared-statements = true

#\u8981\u542F\u7528PSCache\uFF0C\u5FC5\u987B\u914D\u7F6E\u5927\u4E8E0
spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 5
#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.time-between-eviction-runs-millis=60000




# MyBatis \u914D\u7F6E
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = mobi.hifun.seeu.medal.entity
#mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl


#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


########################################################
# \u4E1A\u52A1\u53C2\u6570\u914D\u7F6E
########################################################
free.divine.time = 3



########################################################
# redis \u76F8\u5173\u914D\u7F6E
########################################################
#\u8FDE\u63A5\u5DE5\u5382\u4F7F\u7528\u7684\u6570\u636E\u5E93\u7D22\u5F15
spring.redis.database=0
#Redis\u670D\u52A1\u4E3B\u673A
#spring.redis.host=127.0.0.1
spring.redis.host=bling-initial.xqaeup.0001.use1.cache.amazonaws.com
#redis\u670D\u52A1\u7AEF\u53E3
spring.redis.port=6379
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\u3002\u4F7F\u7528\u8D1F\u503C\u65E0\u9650\u5236\u3002
spring.redis.pool.max-active=20
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=20
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=5


