spring.application.name = medal-service

server.port = 9001


########################################################
# dubbo 配置
########################################################
#应用名称
spring.dubbo.application.name = medal.provider
#注册中心地址

spring.dubbo.registry.address = zookeeper://zk1.seeyou.hifun.mobi:2181?backup=zk2.seeyou.hifun.mobi:2181,zk3.seeyou.hifun.mobi:2181

#协议名称
spring.dubbo.protocol.name=dubbo
#协议端口
spring.dubbo.protocol.port=20880
#服务类包目录
spring.dubbo.scan = mobi.hifun.seeu.medal.service
#zookeeper目录
spring.dubbo.registry.group = /seeu/medal_service

spring.aop.proxy-target-class=true

########################################################
# 数据库配置
########################################################
#基本属性
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url=jdbc:mysql://rm-2zek1d5a0i340vnqkoo.mysql.rds.aliyuncs.com:3306/medal?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=9IxfSsQFN7j1Z7Mr

spring.datasource.url=jdbc:mysql://seeu-test.cfpssyxdjles.us-east-1.rds.amazonaws.com:3306/medal?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=seeyou_rw
spring.datasource.password=HDdPvm6iBaAR5LLe

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#druid相关配置
#配置初始化大小/最小/最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=500
#获取连接等待超时时间
spring.datasource.druid.max-wait=6000

#监控统计拦截的filters
spring.datasource.druid.filters=stat


#一个连接在池中最小生存的时间
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.validation-query = SELECT 'x'
spring.datasource.druid.validation-query-timeout = 1000
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false

#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
#是否缓存preparedStatement
spring.datasource.druid.pool-prepared-statements = true

#要启用PSCache，必须配置大于0
spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 5
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000




# MyBatis 配置
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = mobi.hifun.seeu.medal.entity
#mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl


#pagehelper分页插件
pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


########################################################
# 业务参数配置
########################################################
free.divine.time = 3



########################################################
# redis 相关配置
########################################################
#连接工厂使用的数据库索引
spring.redis.database=0
#Redis服务主机
#spring.redis.host=127.0.0.1
spring.redis.host=seeu-test.xqaeup.0001.use1.cache.amazonaws.com
#redis服务端口
spring.redis.port=6379
#连接池最大连接数。使用负值无限制。
spring.redis.pool.max-active=20
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5


