# \u5E94\u7528\u540D\u79F0
spring.application.name = new-web

# \u670D\u52A1\u7AEF\u53E3
server.port = 9000

########################################################
# Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
########################################################
#\u5E94\u7528\u540D\u79F0
spring.dubbo.application.name=new-web
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address = zookeeper://zk1.seeyou.hifun.mobi:2181?backup=zk2.seeyou.hifun.mobi:2181,zk3.seeyou.hifun.mobi:2181
#\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#\u534F\u8BAE\u7AEF\u53E3
spring.dubbo.protocol.port=20880
#\u670D\u52A1\u7C7B\u5305\u76EE\u5F55
spring.dubbo.scan=mobi.hifun.seeu.newweb
#zookeeper\u76EE\u5F55
spring.dubbo.registry.group = /seeu/medal_service