# 应用名称
spring.application.name = new-web

# 服务端口
server.port = 9000

########################################################
# Dubbo 服务提供者配置
########################################################
#应用名称
spring.dubbo.application.name=new-web
#注册中心地址
#spring.dubbo.registry.address=zookeeper://39.107.31.208:2181?backup=39.107.32.43:2181,47.95.39.176:2181
spring.dubbo.registry.address = zookeeper://52.204.230.122:2181
#spring.dubbo.registry.address = zookeeper://zk1.seeyou.hifun.mobi:2181?backup=zk2.seeyou.hifun.mobi:2181,zk3.seeyou.hifun.mobi:2181
#协议名称
spring.dubbo.protocol.name=dubbo
#协议端口
spring.dubbo.protocol.port=20880
#服务类包目录
spring.dubbo.scan=mobi.hifun.seeu.newweb
#zookeeper目录
spring.dubbo.registry.group = /seeu/medal_service